{
    "name": "hashtagcms/hashtagcms",
    "description": "Hashtag CMS, Use it as Headless CMS or Bundled, API enabled, Admin Panel, Multisite, Multi-platform, Multilingual.\nThe Most powerful, fast and user-friendly platform. Made with PHP Laravel Framework.",
    "license": "MIT",
    "authors": [
        {
            "name": "HashtagCMS",
            "email": "hashtagcms.org@gmail.com",
            "homepage": "https://hashtagcms.org"
        }
    ],
    "homepage": "https://github.com/hashtagcms/hashtagcms",
    "keywords": ["Laravel", "HashtagCMS", "Headless CMS", "CMS", "Mobile API Supported CMS", "Hashtag CMS"],
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.0",
        "guzzlehttp/guzzle": "^7.9",
        "laravel/sanctum": "^4.0",
        "usmanhalalit/laracsv": "^2.1"
    },
    "require-dev": {
        "laravel/tinker": "^3.0",
        "phpunit/phpunit": "^12.5",
        "laravel/dusk": "^8.0",
        "fakerphp/faker": "^1.23",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "HashtagCms\\": "src/"
        },
        "files": [
            "src/Core/Helpers/AdminHelper.php",
            "src/Core/Helpers/FormHelper.php",
            "src/Core/Helpers/FrontendHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HashtagCms\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HashtagCms\\HashtagCmsServiceProvider"
            ],
            "aliases": {
                "HashtagCms": "HashtagCms\\Facades\\HashtagCms"
            }
        }
    }
}
